jeastham1993/dotnet-lambda-observability/.github/actions/sam-build-and-deploy/action.yaml
name: "SAM Build & Deploy"
description: "Build & Deploy SAM application"
inputs:
   aws-access-key:
     required: true
     description: "AWS Access Key"
   aws-secret-key:
     required: true
     description: "AWS Secret Key"
   aws-region:
     required: true
     description: "AWS Region"
   dotnet-version:
     required: true
     description: ".NET Version to configure"
   template-file-path:
     required: true
     description: "Path to the SAM template file"
   stack-name:
     required: true
     description: "The name of the CloudFormation stack to deploy"
   s3-bucket-name:
     required: true
     description: "The name of the S3 bucket to store SAM artefacts"
   honeycomb-api-key:
     required: true
     description: "The Honeycomb API key"
   unit-test-csproj-path:
     required: true
     description: "Path to the csproj file for unit tests"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - uses: aws-actions/setup-sam@v1
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key }}
        aws-secret-access-key: ${{ inputs.aws-secret-key }}
        aws-region: ${{ inputs.aws-region }}

# Build and deploy ARM
    - run: dotnet test ${{unit-test-csproj-path}}
      shell: bash
    - run: sam build -t ${{ inputs.template-file-path }} --parameter-overrides HoneycombApiKey=${{inputs.honeycomb-api-key}}
      shell: bash
    - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name ${{inputs.stack-name}}-arm64 --s3-prefix ${{inputs.stack-name}}-arm64 --s3-bucket ${{ inputs.s3-bucket-name }} --capabilities CAPABILITY_IAM --parameter-overrides HoneycombApiKey=${{inputs.honeycomb-api-key}}
      shell: bash

jeastham1993/dotnet-lambda-observability/.github/workflows/otel-deployment.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy
  with:
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.AWS_SECRET_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    dotnet-version: '6.0.x'
    template-file-path: ./src/OTEL/template.yaml
    stack-name: observable-lambda-otel-demo
    s3-bucket-name: aws-sam-cli-managed-default-samclisourcebucket-1bb5unt6m9r3a
    honeycomb-api-key: ${{secrets.HONEYCOMB_API_KEY}}
    unit-test-csproj-path: './src/OTEL/tests/ObservableLambda.Test/ObservableLambda.Test.csproj'